<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>How JavaScript Works Behind the Scenes</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        align-items: center;
        background: linear-gradient(to top left, #28b487, red);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      nav {
        display: flex;
      }
      button {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 21rem;
        font-size: 18px;
        margin: 3rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <button class="buy">Buy new plane 🛩</button>
      <button class="poll">Answer Poll ⁉️</button>
    </nav>
    <h1>How JavaScript Works Behind the Scenes</h1>

    <script src="Scripts/Section 10/Script.js"></script>
  </body>
</html>
